FROM golang:latest as build
WORKDIR /go/src
COPY . .
RUN go build src/api-service.go
RUN chmod +x api-service

#TODO: replace with 'alpine:latest'
FROM ubuntu:latest
EXPOSE 8080
ARG commit_value
ENV SOURCE_COMMIT=$commit_value
COPY --from=build /go/src/api-service .

ENTRYPOINT ["./api-service"]
CMD [":8080"]
